Scan recorded at Sun Apr  5 04:21:46 2026
Possible path found: /profile => 500 | 1043 | None | 117 words | 49 lines
Possible path found: /api => 500 | 3011 | None | 199 words | 49 lines
Possible path found: /api.html => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /api.php => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.aspx => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /api.txt => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.xml => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.log => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.jsp => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.css => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.js => 500 | 3017 | None | 199 words | 49 lines
Possible path found: /api.gz => 500 | 3017 | None | 199 words | 49 lines
Possible path found: /api.tar => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.bak => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.json => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /api.zip => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.inc => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.backup => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api.old => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /api.conf => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.php => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.txt => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /api.config => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /apis => 500 | 3013 | None | 199 words | 49 lines
Possible path found: /apis.html => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /apis.aspx => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /apis.js => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /apis.log => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.css => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.jsp => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.json => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /apis.gz => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /apis.bak => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.tar => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.zip => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.xml => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.conf => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /apis.inc => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.old => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /apis.backup => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /apis.config => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v1.php => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.txt => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1 => 500 | 3017 | None | 199 words | 49 lines
Possible path found: /api/v1.html => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v1.aspx => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v1.js => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /api/v1.log => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.jsp => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.css => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.json => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v1.xml => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.gz => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /api/v1.zip => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.bak => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.tar => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.backup => 500 | 3031 | None | 199 words | 49 lines
Possible path found: /api/v1.old => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.inc => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v1.conf => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v1.config => 500 | 3031 | None | 199 words | 49 lines
Possible path found: /api/v2.php => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.txt => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2 => 500 | 3017 | None | 199 words | 49 lines
Possible path found: /api/v2.aspx => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v2.html => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v2.jsp => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.log => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.js => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /api/v2.css => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.tar => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.bak => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.zip => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.xml => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.gz => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /api/v2.json => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v2.backup => 500 | 3031 | None | 199 words | 49 lines
Possible path found: /api/v2.conf => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /api/v2.old => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /api/v2.inc => 500 | 3025 | None | 199 words | 49 lines
Possible path found: /rest.html => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /api/v2.config => 500 | 3031 | None | 199 words | 49 lines
Possible path found: /rest.txt => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest => 500 | 3013 | None | 199 words | 49 lines
Possible path found: /rest.php => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.aspx => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /rest.log => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.js => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /rest.css => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.jsp => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.gz => 500 | 3019 | None | 199 words | 49 lines
Possible path found: /rest.tar => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.json => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /rest.xml => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.zip => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.bak => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.backup => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /rest.old => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.inc => 500 | 3021 | None | 199 words | 49 lines
Possible path found: /rest.conf => 500 | 3023 | None | 199 words | 49 lines
Possible path found: /rest.config => 500 | 3027 | None | 199 words | 49 lines
Possible path found: /assets => 301 | 156 | /assets/ | 15 words | 10 lines
Possible path found: /media => 301 | 155 | /media/ | 15 words | 10 lines
